C:\Users\Administrator\Desktop\26PSE\26_AI_Csharp\Game\2\bin\Debug\net8.0\2..exe
C:\Users\Administrator\Desktop\26PSE\26_AI_Csharp\Game\2\bin\Debug\net8.0\2..deps.json
C:\Users\Administrator\Desktop\26PSE\26_AI_Csharp\Game\2\bin\Debug\net8.0\2..runtimeconfig.json
C:\Users\Administrator\Desktop\26PSE\26_AI_Csharp\Game\2\bin\Debug\net8.0\2..dll
C:\Users\Administrator\Desktop\26PSE\26_AI_Csharp\Game\2\bin\Debug\net8.0\2..pdb
C:\Users\Administrator\Desktop\26PSE\26_AI_Csharp\Game\2\obj\Debug\net8.0\2..GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\26PSE\26_AI_Csharp\Game\2\obj\Debug\net8.0\2..AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\26PSE\26_AI_Csharp\Game\2\obj\Debug\net8.0\2..AssemblyInfo.cs
C:\Users\Administrator\Desktop\26PSE\26_AI_Csharp\Game\2\obj\Debug\net8.0\2..csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\26PSE\26_AI_Csharp\Game\2\obj\Debug\net8.0\2..sourcelink.json
C:\Users\Administrator\Desktop\26PSE\26_AI_Csharp\Game\2\obj\Debug\net8.0\2..dll
C:\Users\Administrator\Desktop\26PSE\26_AI_Csharp\Game\2\obj\Debug\net8.0\refint\2..dll
C:\Users\Administrator\Desktop\26PSE\26_AI_Csharp\Game\2\obj\Debug\net8.0\2..pdb
C:\Users\Administrator\Desktop\26PSE\26_AI_Csharp\Game\2\obj\Debug\net8.0\2..genruntimeconfig.cache
C:\Users\Administrator\Desktop\26PSE\26_AI_Csharp\Game\2\obj\Debug\net8.0\ref\2..dll
