C:\Users\Administrator\Desktop\26PSE\26_AI_Csharp\Game\41\bin\Debug\net8.0\41.exe
C:\Users\Administrator\Desktop\26PSE\26_AI_Csharp\Game\41\bin\Debug\net8.0\41.deps.json
C:\Users\Administrator\Desktop\26PSE\26_AI_Csharp\Game\41\bin\Debug\net8.0\41.runtimeconfig.json
C:\Users\Administrator\Desktop\26PSE\26_AI_Csharp\Game\41\bin\Debug\net8.0\41.dll
C:\Users\Administrator\Desktop\26PSE\26_AI_Csharp\Game\41\bin\Debug\net8.0\41.pdb
C:\Users\Administrator\Desktop\26PSE\26_AI_Csharp\Game\41\obj\Debug\net8.0\41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\26PSE\26_AI_Csharp\Game\41\obj\Debug\net8.0\41.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\26PSE\26_AI_Csharp\Game\41\obj\Debug\net8.0\41.AssemblyInfo.cs
C:\Users\Administrator\Desktop\26PSE\26_AI_Csharp\Game\41\obj\Debug\net8.0\41.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\26PSE\26_AI_Csharp\Game\41\obj\Debug\net8.0\41.sourcelink.json
C:\Users\Administrator\Desktop\26PSE\26_AI_Csharp\Game\41\obj\Debug\net8.0\41.dll
C:\Users\Administrator\Desktop\26PSE\26_AI_Csharp\Game\41\obj\Debug\net8.0\refint\41.dll
C:\Users\Administrator\Desktop\26PSE\26_AI_Csharp\Game\41\obj\Debug\net8.0\41.pdb
C:\Users\Administrator\Desktop\26PSE\26_AI_Csharp\Game\41\obj\Debug\net8.0\41.genruntimeconfig.cache
C:\Users\Administrator\Desktop\26PSE\26_AI_Csharp\Game\41\obj\Debug\net8.0\ref\41.dll
